.content_sidebar{
	width: 300px;
}
.menu_sidebar{
	/*background: red;*/
	padding: 10px;
}
.menu_sidebar *{
	font-size: 20px;
}
.text_link{
	margin-left: 10px;
}
.text_link a{
	text-decoration: none;
	color: #000;
}
/*Sidebar*/
.container_sidebar .warpoel_nav_sidebar{
	overflow: auto;
	margin-bottom: 50px !important;
}
.logo_sidebar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.sosmed_link{
	margin-right: 10px;
}
.sosmed_link img{
	width: 40px !important;
}

/*Content Prime*/
.box_stat{
	background: #FF577F;
	padding: 20px !important;
}

.box_stat .icon{
	position: absolute;
	bottom: 0;
	right: 20px;
}
.box_stat *{
	color: white;
}
.text_link{
	margin-left: 10px;
}
.text_link a{
	text-decoration: none;
	color: #000;
}

.gambar{
	width: 100%;
	height: 300px;
	border: 2px dashed grey;
	position: relative;
}
.gambar .img_upload{
	width: 100%;
	height: 100%;
	display: none;
}
.gambar h1{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.gambar input[type=file]{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}