.content_prime.article{
	padding: 20px !important;
	padding-top: 20px !important;
}
.box_article{
	width: 100%;
	height: 600px;
}
.judul_article h1{
	font-size: 30px !important;
}
.title_style{
	font-size: 35px;
}
.layout_box{
	margin: 0;
	margin-bottom: 80px;
	border-radius: 4px;
	height: auto;
	position: relative;
}
.layout_box img{
	width: 100%;
	height: 400px;
	margin: auto;
	/*border-radius: ;*/
	box-shadow: 4px 4px 4px 4px #ccc;
}
.layout_text{
	line-height: 25px;
}
.layout1 .row{

}
@media ( max-width : 993px){
  .layout2 .row{
    flex-direction: column-reverse !important;
  }
}
/* LAYOUT BOX PELATIHAN */
.layout_pelatihan{
	padding: 20px !important;
	background: #FFDB89;
	/*background-size: cover;*/
	margin-bottom: 0!important;
}
.list_pelatihan{
	background: #fff;
	color: #000;
	padding: 10px;
	margin-right: 20px;
	margin-bottom: 20px;
	border-radius: 20px;
}
/* LAYOUT BOX PROGRAM */
.layout_program .box{
	background: grey;
	margin-right: 20px;
	padding: 20px;
	color: #fff !important;
}
.layout_program ul{
	padding: 20px;
	color: inherit;
}
.layout_program li{
	margin-bottom: 20px;
	color: inherit;
}

/* LAYOUT BOX REKRUT */
.layout_rekrut img{
	width: 100%;
}
