.content_prime{
	padding: 0;
}
.bg_cover{
	width: 100%;
	height: 250px;
}
.container_primer > .row,.row_layout{
	margin-bottom: 120px;
}
.cover{
	position: absolute;
	top: 40%;
	left: 0;
	width: 100%;
	text-align: center;
	transform: translateY(-40%);
}
.cover *{
	color: #fff;
}
.row_layout .img img{
	width: 100%;
	height: 512px;
}
.row_layout > .img{
	padding: 0;
}
.row_layout .text_layout{
	padding-left: 20px;
	padding-right: 20px;
}
.row.row_reverse{
    flex-direction: row-reverse;!important;
}
@media ( max-width : 993px){
  .row.row_reverse{
    flex-direction:row  !important;
  }
}

.row_manfaat .icon{
	font-size: 50px;
	margin-bottom: 20px;
}
.row_manfaat .card{
	padding: 25px;
}
.row_manfaat .title{
	line-height: 40px;
	margin-bottom: 20px;
}