body{
	background: #fff;
}
.content_prime{
	padding: 0;
}
.sidebar{
	width: 200px;
}
.sidebar .content_sidebar{
	position: fixed;
	width: inherit;
	height: 100%;
	background: green;
}
.btn_style{
	border-radius: 50px;
	background: gold;
	color: #fff;
	font-size: 20px;
	font-weight: bolder;
}
.title_style{
	font-size: 35px;
}

.row_header{
	padding-left: 70px !important;
	padding-right: 70px !important;
	color: ;
	position: relative;
	background: url('../gam/bg_layout.jpg');
}
.text_header *{
	color: #fff !important;
}
.text_header h2{
	line-height: 50px;
	font-weight: bolder;
}
.text_header p{
	margin-top: 20px;
	margin-bottom: 20px;
	line-height: 30px;
}
.text_header button{
	margin-right: 20px;
	margin-top: 30px;
}
/*.img_layout{
	height: 400px;
}*/
/*.img_layout > .row{
	height: 400px;
}*/
.img_layout > .row > div{
	border-radius: 20px;
}
.img_layout img{
	width: 100%;
	border-radius: inherit;
	box-shadow: 3px 3px 3px 3px #dcdcdc;
}
.img_lg{
	border-radius: 4px !important;
}
.img_lg img{
	height: 370px;
}
.img_sm{
	border-radius: inherit;
	height: 120px;
	margin-bottom: 20px;
}
.img_sm img{
	height: 100%;
}
.benefit_box .row{
	margin-top: 20px;
}
.box_flow{
	height: 150px;
	margin-top: -60px;
	background: #f5f5f5;
	border-radius: 20px;
	padding: 10px;
}
.layout_box{
	margin-bottom: 100px;
	/*box-shadow: 2px 2px 2px 2px #ccc;*/
	border-radius: 4px;
	height: auto;
	position: relative;
}
.layout_box img{
	width: 100%;
	height: 400px;
	margin: auto;
	/*border-radius: ;*/
	box-shadow: 4px 4px 4px 4px #ccc;
}
.layout_text{
	line-height: 25px;
}
.reason_layout{
	margin-bottom: 0;
	height: 430px;
	overflow: auto;
}
.box_reason{
	border-top: 2px solid #ccc;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
}
.box_reason .title{
	font-weight: bolder;
}
.batas_container{
	background: #ed462f;
	color: #fff !important;
	padding: 20px !important;
	margin-top: 10px;
	margin-bottom: 30px;
}
.batas_container h3{
	color: inherit;
	font-weight: bolder;
}
@media ( min-width: 768px){
	.box_info{
		position: absolute;
		top: 0;
		left: -20px;
		background: #fff;
		padding-left: 15px;
		box-shadow: 2px 2px 2px 2px #ccc;
		width: 150%;
	}
}